
// 是一个输入框
// 1、有聚焦的时候(边框高亮)，显示近期搜索以及热门搜索
// 2、有输入值的时候 使用防抖函数请求接口 尽可能减少请求并且给用户实时交互返回结果list
// 3、使用关键词匹配高亮结果每一个item中的文本
// 4、点击结果跳转到对应的页面（具体某一个模块、问答专区、已有的帮助文章、或者是某一个业务（订单）详情）
// 5、搜索结果列表